# Mall-system

./: pom.xml
src/main/java/com/riverbeside/bilibili/: BilibiliApplication.java
src/main/java/com/riverbeside/bilibili/VO/: CartVO.java
src/main/java/com/riverbeside/bilibili/annotation/: NoRepeatSubmit.java
src/main/java/com/riverbeside/bilibili/aop/: ChekRePut.java  TimerAspect.java
src/main/java/com/riverbeside/bilibili/config/: LoginInterceptorConfig.java
src/main/java/com/riverbeside/bilibili/controller/: AddressController.java  BaseController.java  CartController.java  DistrictController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/riverbeside/bilibili/controller/ex/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java
src/main/java/com/riverbeside/bilibili/entity/: Address.java  BaseEntity.java  Cart.java  District.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  User.java
src/main/java/com/riverbeside/bilibili/interceptor/: LoginInterceptor.java
src/main/java/com/riverbeside/bilibili/mapper/: AddressMapper.java  CartMapper.java  DistrictMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/riverbeside/bilibili/service/: IAddressService.java  ICartService.java  IDistrictService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/riverbeside/bilibili/service/ex/: AccessDeniedException.java  AddressCountLimitException.java  AddressNotFoundException.java  CartNotFoundException.java  DeleteException.java  InsertException.java  PasswordNotMatchException.java  ProductNotFoundException.java  ServiceException.java  UpdateException.java  UsernameDuplicatedException.java  UsernameNotFoundException.java
src/main/java/com/riverbeside/bilibili/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  DistrictServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/riverbeside/bilibili/util/: ExecutorConfig.java  JsonResult.java  RedisUtils.java  ThreadService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  DistrictMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/sql_src/: t_product.sql
src/test/java/com/riverbeside/bilibili/: BilibiliApplicationTests.java
src/test/java/com/riverbeside/bilibili/mapper/: AddressMapperTest.java  CartMapperTest.java  DistrictMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/riverbeside/bilibili/redisTest/: RedisTest.java
src/test/java/com/riverbeside/bilibili/service/: AddressServiceTest.java  CartServiceTest.java  DistrictServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
